# Playwright-CI-CD-Test

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/test/java/com/cicdtest/pom/Pages/: AddProductPage.java  LoginPage.java
src/test/java/com/cicdtest/pom/Test/: AddProductTest.java  LoginTest.java
src/test/java/com/cicdtest/pom/Util/: BasePage.java  BaseTest.java  ConfigReader.java  ExtentManager.java  General.java
